NODE_ENV = "Em qual modo o Servidor vai estar executando(rodando)"
DATABASE_URL = "URL de Conexão com o Banco de Dados"
JWT_SECRET = "Chave Privada do JWT(Json Web Token)"
PORT = "Porta de Conexão do Servidor"